<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー</title>
</head>
<body>
    <section>
        <div>
            <header>
                <h2>【1週間家計簿】プライバシーポリシー</h2>
            </header>
        </div>
        <div>
            <hr>
        </div>

        <div>
            <h3>■ 取得する情報</h3>
            <p>
                <b>・本アプリが利用者の取得する情報はございません。<br><br>
            <h3>■ 個人情報の管理</h3>
            <p>本アプリが利用者の個人情報を取得することはありません。</p>

            <h3>■ プライバシーポリシーの改定</h3>
            <p>プライバシーポリシーの内容を改定した場合、改定後のプライバシーポリシーは、ウェブサイトまたはサービス上に掲載します。法令上ユーザーの同意が必要となる内容の変更の場合は、ユーザーの同意を得るものとします。</p>

            <h3>■ 個人情報の安全対策</h3>
            <p>個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>

            <h3>■ 法令の遵守と見直し</h3>
            <p>
            個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>

            <h3>■ 裁判所の管轄</h3>
            <p>
            本ポリシーに関する法的紛争については、日本国に所在する東京地方裁判所を専属的合意管轄とします。</p>

            <h3>■ 正文とする言語</h3>
            <p>
            本ポリシーは、日本語を正文とします。本ポリシーを他の言語に翻訳したうえで公表している場合においても、当該他の言語の規定と日本語の規定とが矛盾する場合においては、日本語の規定が優先するものとします。</p>


            <h3>■ お問い合せ</h3>
            <p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
            <p><b>Yuki</b></p>
            <p>developper.yuki@gmail.com</p>

            <h3>■ 制定・改定</h3>
            <p>2022年8月27日制定</p>
    </section>
</body>
</html>